
/* Copyright (c) <2009> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/

// dVirtual Machine dAssembler compiler grammar

%start SegementList

%token END
%token PUBLIC
%token BEGINFUNCTION
%token ENDFUNCTION
%token INCLUDE

%token DATASEGMENT
%token CODESEGMENT

%token WORD
%token LITERAL
%token REGISTER

%token MOV ADD

%%

Module			: IncludeList SegementList END
				;


IncludeList		: IncludeList Include
				| Include
				| 
				;
				
Include			: INCLUDE '<' fileName '>'
				;


fileName		: LITERAL '.' LITERAL
				;			

SegementList	: SegmentList Segment
				| Segment
				| 
				;
				
Segment			: DataSegment
				| CodeSegment
				;


DataSegment		: DATASEGMENT ':' DataList  
				;


DataList		: DataList Data
				| Data
				|
				;
				
Data			: WORD
				;

CodeSegment		: CODESEGMENT ':' FuntionList   
				;


FuntionList     : FuntionList Function
				| Function
				|
				;
		
		
Function		: funtionExport FunctionBody
				| FunctionBody
				;

funtionExport	: PUBLIC LITERAL
				;
				
FunctionBody	: BEGINFUNCTION LITERAL instructionList	ENDFUNCTION	LITERAL
				;	
				
				
instructionList	: instructionList instruction
				| instruction
				;
				
				
instruction		: MOV REGISTER ',' REGISTER			
				| ADD REGISTER ',' REGISTER	',' REGISTER		
				;
				
				

%%


