/* Copyright (c) <2009> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/

// naive method to calculate a fibonacci number
class fractions
{
int m_numerator;

	fractions (int numerator, int denominator)
	{
		m_numerator = numerator;
		m_denominator = denominator;
	}
	int[] m_data;
	
	int m_numerator;
	int m_denominator;
}

