// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC06E0554671400DB518D /* dScene */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* dScene */,
		);
		codeSenseManager = FF8C26FA1313D7F400646B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320240753;
			PBXWorkspaceStateSaveDate = 320240753;
		};
		perUserProjectItems = {
			FF0AADAA1313FBC0005D32D5 /* PBXTextBookmark */ = FF0AADAA1313FBC0005D32D5 /* PBXTextBookmark */;
			FF0AADAC1313FBC0005D32D5 /* PBXTextBookmark */ = FF0AADAC1313FBC0005D32D5 /* PBXTextBookmark */;
			FF0AADEB1313FF7F005D32D5 /* PBXTextBookmark */ = FF0AADEB1313FF7F005D32D5 /* PBXTextBookmark */;
			FF0AADED1313FF7F005D32D5 /* PBXTextBookmark */ = FF0AADED1313FF7F005D32D5 /* PBXTextBookmark */;
			FF0AADEE1313FF7F005D32D5 /* PBXTextBookmark */ = FF0AADEE1313FF7F005D32D5 /* PBXTextBookmark */;
			FF99316613167C8A00D1C65B /* PBXTextBookmark */ = FF99316613167C8A00D1C65B /* PBXTextBookmark */;
		};
		sourceControlManager = FF8C26F91313D7F400646B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* dScene_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{107, 223}, {1315, 716}}";
		};
	};
	D2AAC06E0554671400DB518D /* dScene */ = {
		activeExec = 0;
	};
	FF0AADAA1313FBC0005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C27331313D82800646B90 /* dPluginStdafx.h */;
		name = "dPluginStdafx.h: 125";
		rLen = 21;
		rLoc = 3689;
		rType = 0;
		vrLen = 421;
		vrLoc = 3482;
	};
	FF0AADAC1313FBC0005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C27331313D82800646B90 /* dPluginStdafx.h */;
		name = "dPluginStdafx.h: 125";
		rLen = 21;
		rLoc = 3689;
		rType = 0;
		vrLen = 421;
		vrLoc = 3482;
	};
	FF0AADEB1313FF7F005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dScene_Prefix.pch */;
		name = "dScene_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FF0AADED1313FF7F005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dScene_Prefix.pch */;
		name = "dScene_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FF0AADEE1313FF7F005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C27401313D82800646B90 /* dVariable.cpp */;
		name = "dVariable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FF8C26F91313D7F400646B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF8C26FA1313D7F400646B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF8C27331313D82800646B90 /* dPluginStdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3458}}";
			sepNavSelRange = "{3689, 21}";
			sepNavVisRange = "{3482, 421}";
			sepNavWindowFrame = "{{153, 181}, {1315, 716}}";
		};
	};
	FF8C27401313D82800646B90 /* dVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	FF99316613167C8A00D1C65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C27401313D82800646B90 /* dVariable.cpp */;
		name = "dVariable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
}
