// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC06E0554671400DB518D /* tinyxml */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* tinyxml */,
		);
		codeSenseManager = FF8C27B71313DA7900646B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320240713;
			PBXWorkspaceStateSaveDate = 320240713;
		};
		perUserProjectItems = {
			FF0AAD3C1313FA5A005D32D5 /* PBXTextBookmark */ = FF0AAD3C1313FA5A005D32D5 /* PBXTextBookmark */;
			FF0AAD3D1313FA5A005D32D5 /* PBXTextBookmark */ = FF0AAD3D1313FA5A005D32D5 /* PBXTextBookmark */;
			FF0AAD811313FB2A005D32D5 /* PBXTextBookmark */ = FF0AAD811313FB2A005D32D5 /* PBXTextBookmark */;
			FF0AAD831313FB2A005D32D5 /* PBXTextBookmark */ = FF0AAD831313FB2A005D32D5 /* PBXTextBookmark */;
			FF99314613167C2000D1C65B /* PBXTextBookmark */ = FF99314613167C2000D1C65B /* PBXTextBookmark */;
			FF99315613167C6300D1C65B /* PBXTextBookmark */ = FF99315613167C6300D1C65B /* PBXTextBookmark */;
		};
		sourceControlManager = FF8C27B61313DA7900646B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* tinyxml_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{14, 138}, {1315, 716}}";
		};
	};
	D2AAC06E0554671400DB518D /* tinyxml */ = {
		activeExec = 0;
	};
	FF0AAD181313F91F005D32D5 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Xcode3.1.3/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	FF0AAD3C1313FA5A005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD181313F91F005D32D5 /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FF0AAD3D1313FA5A005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD181313F91F005D32D5 /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FF0AAD4F1313FA9D005D32D5 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Xcode3.1.3/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	FF0AAD811313FB2A005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD4F1313FA9D005D32D5 /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 231;
		vrLoc = 303;
	};
	FF0AAD831313FB2A005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD4F1313FA9D005D32D5 /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 231;
		vrLoc = 303;
	};
	FF8C27B61313DA7900646B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF8C27B71313DA7900646B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF99314613167C2000D1C65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* tinyxml_Prefix.pch */;
		name = "tinyxml_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FF99315613167C6300D1C65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* tinyxml_Prefix.pch */;
		name = "tinyxml_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
}
