// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC06E0554671400DB518D /* dMath */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* dMath */,
		);
		codeSenseManager = FF8C263B1313D25500646B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320076771;
			PBXWorkspaceStateSaveDate = 320076771;
		};
		perUserProjectItems = {
			FF0AADC11313FBFC005D32D5 /* PBXBookmark */ = FF0AADC11313FBFC005D32D5 /* PBXBookmark */;
			FF0AADC21313FBFC005D32D5 /* PBXTextBookmark */ = FF0AADC21313FBFC005D32D5 /* PBXTextBookmark */;
		};
		sourceControlManager = FF8C263A1313D25500646B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* dMath_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{130, 202}, {1315, 716}}";
		};
	};
	D2AAC06E0554671400DB518D /* dMath */ = {
		activeExec = 0;
	};
	FF0AADC11313FBFC005D32D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dMath_Prefix.pch */;
	};
	FF0AADC21313FBFC005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dMath_Prefix.pch */;
		name = "dMath_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	FF8C263A1313D25500646B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF8C263B1313D25500646B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
