// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC06E0554671400DB518D /* dContainers */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* dContainers */,
		);
		codeSenseManager = FF8C26671313D2EF00646B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320068135;
			PBXWorkspaceStateSaveDate = 320068135;
		};
		perUserProjectItems = {
			FF8C26E61313D7C100646B90 /* PBXTextBookmark */ = FF8C26E61313D7C100646B90 /* PBXTextBookmark */;
			FF8C27AB1313DA4A00646B90 /* PBXTextBookmark */ = FF8C27AB1313DA4A00646B90 /* PBXTextBookmark */;
		};
		sourceControlManager = FF8C26661313D2EF00646B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC06E0554671400DB518D /* dContainers */ = {
		activeExec = 0;
	};
	FF8C26661313D2EF00646B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF8C26671313D2EF00646B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF8C266E1313D31E00646B90 /* dContainersStdAfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 969}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{633, 547}";
			sepNavWindowFrame = "{{84, 244}, {1315, 716}}";
		};
	};
	FF8C26761313D31E00646B90 /* dThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 3382}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{1126, 299}";
			sepNavWindowFrame = "{{15, 307}, {1315, 716}}";
		};
	};
	FF8C26E61313D7C100646B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C26761313D31E00646B90 /* dThread.cpp */;
		name = "dThread.cpp: 60";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 337;
		vrLoc = 1178;
	};
	FF8C27AB1313DA4A00646B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C26761313D31E00646B90 /* dThread.cpp */;
		name = "dThread.cpp: 68";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 299;
		vrLoc = 1126;
	};
}
