// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC06E0554671400DB518D /* dContainers */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* dContainers */,
		);
		codeSenseManager = FF8C26671313D2EF00646B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320240781;
			PBXWorkspaceStateSaveDate = 320240781;
		};
		perUserProjectItems = {
			FF0AAD7A1313FB1E005D32D5 /* PBXTextBookmark */ = FF0AAD7A1313FB1E005D32D5 /* PBXTextBookmark */;
			FF0AAD7C1313FB1E005D32D5 /* PBXTextBookmark */ = FF0AAD7C1313FB1E005D32D5 /* PBXTextBookmark */;
			FF0AAD7D1313FB1E005D32D5 /* PBXTextBookmark */ = FF0AAD7D1313FB1E005D32D5 /* PBXTextBookmark */;
			FF0AAE40131406D6005D32D5 /* PBXTextBookmark */ = FF0AAE40131406D6005D32D5 /* PBXTextBookmark */;
			FF0AAE41131406D6005D32D5 /* PBXTextBookmark */ = FF0AAE41131406D6005D32D5 /* PBXTextBookmark */;
			FF0AAE42131406D6005D32D5 /* PBXTextBookmark */ = FF0AAE42131406D6005D32D5 /* PBXTextBookmark */;
			FF99316F13167CAC00D1C65B /* PBXTextBookmark */ = FF99316F13167CAC00D1C65B /* PBXTextBookmark */;
		};
		sourceControlManager = FF8C26661313D2EF00646B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* dContainers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{38, 286}, {1315, 716}}";
		};
	};
	D2AAC06E0554671400DB518D /* dContainers */ = {
		activeExec = 0;
	};
	FF0AAD651313FAD8005D32D5 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Xcode3.1.3/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	FF0AAD7A1313FB1E005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD651313FAD8005D32D5 /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	FF0AAD7C1313FB1E005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C26761313D31E00646B90 /* dThread.cpp */;
		name = "dThread.cpp: 68";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 467;
		vrLoc = 1038;
	};
	FF0AAD7D1313FB1E005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF0AAD651313FAD8005D32D5 /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	FF0AAE40131406D6005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dContainers_Prefix.pch */;
		name = "dContainers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FF0AAE41131406D6005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* dContainers_Prefix.pch */;
		name = "dContainers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FF0AAE42131406D6005D32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C26761313D31E00646B90 /* dThread.cpp */;
		name = "dThread.cpp: 68";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 519;
		vrLoc = 991;
	};
	FF8C26661313D2EF00646B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FF8C26671313D2EF00646B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF8C266E1313D31E00646B90 /* dContainersStdAfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 988}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{654, 528}";
			sepNavWindowFrame = "{{84, 244}, {1315, 716}}";
		};
	};
	FF8C26761313D31E00646B90 /* dThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3724}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{989, 531}";
			sepNavWindowFrame = "{{15, 307}, {1315, 716}}";
		};
	};
	FF99316F13167CAC00D1C65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF8C26761313D31E00646B90 /* dThread.cpp */;
		name = "dThread.cpp: 68";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 531;
		vrLoc = 989;
	};
}
