<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="5" indices="1 2 3 4 5" />
        </dRootNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport0" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport1" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport2" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport3" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 0.000000 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box01_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.508000 -0.508000 -0.508000 1.000000 -0.508000 -0.508000 -0.508000 1.000000 -0.508000 0.508000 -0.508000 1.000000 0.508000 0.508000 -0.508000 1.000000 0.508000 -0.508000 0.508000 1.000000 -0.508000 -0.508000 0.508000 1.000000 -0.569466 0.571527 0.623601 1.000000 0.508000 0.508000 0.508000 1.000000" />
                <normal float3="13" floats="-0.999228 1.000000 -0.027952 -0.999227 1.000000 -0.027207 -0.998528 1.000000 -0.054238 -0.998383 1.000000 -0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.027477 1.000000 -0.027476 0.028280 1.000000 -0.028280 0.052180 1.000000 0.997274 0.053097 1.000000 -0.053097 0.100292 1.000000 0.989891 1.000000 1.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="12" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 0 2 3 0 3 4 0 4 1 1 4 5 1 5 6 1 6 2 2 6 7 2 7 3 3 7 4 4 7 5 5 7 6" />
                <normal index="6 6 6 6 6 6 12 12 12 5 5 5 5 5 5 0 3 1 0 1 2 7 10 8 7 8 5 12 12 12 4 9 9 9 9 11" />
                <uv0 index="0 2 3 0 3 1 2 3 0 3 1 2 2 1 0 0 2 3 0 3 1 0 2 3 0 3 1 3 1 0 2 3 0 0 3 1" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="7" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="default" />
            <ambient textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <diffuse textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
        </dMaterialNodeInfo>
    </nodes>
</alchemedia>
